@font-face {
    font-family: 'Righteous';
    src: url(../font/Righteous-Regular.ttf);
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Righteous', sans-serif;
    color: #2c2c2c;
}

header {
    margin-top: 1px;
}

h1 {
    margin: 0;
    background: url(../images/palette2.png) 0/73px no-repeat;
    padding-left: 64px;
    width: 214px;
    margin: 0 auto;
    font-size: 3em;
    /* max-width: 100%; */
    /* overflow: hidden; */
    position: relative;
    z-index: 30;
}

.logo:first-letter {
    font-size: 1.5em;
}

.top_image {
    border: 1px solid #333;
    height: 345px;
    position: relative;
    overflow: hidden;
    background-color: #fefefe;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    padding-left: 0;
    background: url(../images/dots.png) center/16px;
    padding-bottom: 0.5em;
}

nav ul li {
    flex-basis: 8em;
    text-align: center;
    /* background: #fefefe; */
    height: 30px;
    padding: 0.4em;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    user-select: none;
}

nav ul li {
    position: relative;
}

nav ul li.hov span:first-of-type {
    position: absolute;
    bottom: 0;
    content: "";
    display: block;
    width: 0;
    height: 0;
    border: 12px solid transparent;
    border-bottom-color: #f00;
}

nav ul li.hov span:last-of-type {
    position: absolute;
    bottom: 0;
    content: "";
    display: block;
    background: #f00;
    width: 100%;
    height: 6px;
}

article {
    width: 1026px;
    margin: 0 auto;
    max-width: 100%;
}

article p.title {
    position: relative;
    font-size: 2em;
    text-align: center;
    padding: 1.6em 0 0.6em 0;
    margin: 0;
}

article div.box_container {
    width: 100%;
    margin: 0 auto;
    position: relative;
    box-sizing: border-box;
    /* max-width: 100%; */
}

div.box_container>div {
    height: 300px;
    width: 320px;
    /* padding: 8px; */
    margin: 8px;
    background: url(../images/photo.png) no-repeat center #eaeaea;
    max-width: 100%;
}

div.tag {
    display: block;
    border-bottom: 1px solid #eaeaea;
    height: 50px;
    background: url(../images/dots.png) center/16px #dfdfdf;
}

div.top_image p {
    display: flex;
    justify-content: center;
    position: absolute;
    align-items: center;
    cursor: pointer;
    border-radius: 10px;
    line-height: 1;
    background: rgba(51, 51, 51, 1);
    color: rgba(254, 254, 254, 1);
    opacity: .6;
    z-index: 30;
    font-size: 5em;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 1em;
    height: 1em;
    text-align: center;
    transition: .3s;
}

div.top_image p:hover {
    transform: scale(1.2);
    opacity: .8
}

.start_button,
.stop_button {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.box_container2 {
    display: flex;
    justify-content: space-between;
    /* height: 70vh; */
    margin: 0 auto;
    flex-wrap: wrap;
    padding-top: 1em;
}

.col_left {
    min-height: 420px !important;
    width: 666px !important;
    padding: 10px;
    /* flex-basis: 46.8%; */
    text-justify: inter-ideograph;
    margin: 0 auto;
}

.col_right.col_common {
    /* flex-basis: 22.3%; */
    width: 320px;
    /* min-height: 250px !important; */
    padding: 10px;
    margin: 0 auto;
    /* min-width: 680px; */
}

footer {
    text-align: center;
    padding: 4em;
    max-width: 100%;
    height: 75px;
    /* border-top: 1px solid #000; */
    margin-top: 30px;
    position: relative;
    background: url(../images/dots.png) center/16px;
}

.base,
.main,
.accent {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

span.badge {
    display: inline-flex;
    text-align: justify;
    text-justify: inter-ideograph;
    justify-content: center;
    align-items: flex-end;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 20;
    width: 300px;
    height: 345px;
    /*padding: 20px;*/
    background: #ffffff;
    opacity: 0.7;
}

span.badge span {
    display: block;
    padding: 0 1em 0.2em 1em;
}

.top_angle,
.bottom_angle {
    width: 0;
    height: 0;
    border: 66px solid transparent;
    position: absolute;
}

.top_angle {
    border-top-color: #000;
    border-left-color: #000;
    top: 0;
    left: 0;
    z-index: 25;
}

.bottom_angle {
    border-bottom-color: #000;
    border-right-color: #000;
    right: 0;
    bottom: 0;
}

strong.a_word {
    font-weight: bold;
    font-size: 1.1em;
}

.font_color {
    color: #f8f8f8;
}

p.space {
    margin: 8px !important;
    width: 1004px;
    height: 180px;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 0 0 0.6em 0 !important;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

@media screen and (max-width:1036px) {
    .col_right.col_common {
        width: 660px;
    }
    p.space {
        margin: 0 !important;
    }
}

.parallax span {
    position: absolute;
    z-index: 15;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.return {
    width: 4rem;
    height: 4rem;
    background: rgba(100, 100, 100, 0.8);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    cursor: pointer;
    position: fixed;
    right: 1em;
    bottom: 1em;
    color: #000;
    user-select: none;
    -webkit-user-select: none;
    box-shadow: 1px 1px 8px 0px black;
    opacity: 0.8;
    line-height: 1;
}

.return a {
    text-decoration: none;
    color: #222;
}


/* lottie section */

.card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(190px, 2fr));
    align-items: center;
}

.card .leftCol {
    font-family: sans-serif;
    text-align: center;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    line-height: 2;
    word-break: break-all;
}

.card .leftCol span {
    opacity: 0;
}

@media(max-width:768px) {
    .card {
        max-width: 90%;
        margin: 0 auto;
    }
}

footer {
    display: flex;
    align-items: center;
    gap: 1em;
    justify-content: center;
    flex-direction: row;
}

footer div.qr {
    width: 72px;
}

footer img {
    width: 100%;
}

@media screen and (max-width:500px) {
    span.badge {
        display: none;
    }
    p.explain {
        padding: 0 1em;
    }
    footer div.qr {
        width: 200px;
        height: 70px;
        display: none;
    }
    div.box_container>div {
        width: 100%;
        margin: 0;
        margin-bottom: 1em;
    }
    div.box_container.grid {
        max-width: 90%;
    }
    .col_left,
    .col_right {
        padding: 10px;
        max-width: 90%;
    }
    div.top_image p {
        line-height: normal;
    }
}

* {
    box-sizing: border-box;
}